#spring.datasource.url = jdbc:mysql://18.192.25.121:3306/mydb?useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://3.64.11.185:3306/db3?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9091
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. Do nothing
